{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#2forest_tilesheet": {
            "dynamicWrapping": false
        },
        "#background": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "#sky": {
            "dynamicWrapping": false
        },
        "tiles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "/Users/miguellopes/Documents/Developer/phasergame/RenEnergyGame/assets/tileset",
    "last.imagePath": "/Users/miguellopes/Documents/Developer/phasergame/RenEnergyGame/assets/source_materials/2d_forest",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 27,
    "openFiles": [
    ],
    "project": "2d_forest.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 0
}
