{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Beautiful_World1": {
            "scaleInDock": 1
        },
        "#Beautiful_World2 better cliffs": {
            "scaleInDock": 1
        },
        "#Beautiful_World3": {
            "scaleInDock": 1
        },
        "#Beautiful_World_4": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Beautiful_World_A5b": {
            "scaleInDock": 1
        },
        "renEnergy.tmx#A1 Round Redo": {
            "scaleInEditor": 2.26
        }
    },
    "last.exportedFilePath": "/Users/miguellopes/Documents/Developer/phasergame/RenEnergyGame/assets/tileset",
    "last.imagePath": "/Users/miguellopes/Documents/Developer/phasergame/RenEnergyGame/assets/tileset",
    "map.height": 45,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "renEnergy.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
